[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/pi/klipper_config

[authorization]
#force_logins: true
cors_domains:
    https://*.watch-tower.net
    https://app.fluidd.xyz
trusted_clients:
    10.13.40.0/24
    10.13.41.0/24
    127.0.0.1/32
    192.168.20.186/32
    192.168.20.240/32
    #192.168.20.0/24

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

[power MCU]
type: tasmota
locked_while_printing: True
address: 192.168.20.45
restart_klipper_when_powered: True
restart_delay: 7.

#[power test1]
#type: gpio
#pin: !gpio17
#off_when_shutdown: True
#initial_state: off

#[power test2]
#type: gpio
#pin: !gpio27
#off_when_shutdown: True
#initial_state: off

# this enables moonraker's update manager
[update_manager]

[update_manager client mainsail]
type: web_beta
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager client MoonCord]
type: git_repo
path: ~/mooncord
origin: https://github.com/eliteschwein/mooncord.git
install_script: scripts/install.sh
enable_node_updates: True

[update_manager client KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: /home/pi/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager client z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh