[main]
# Specify the language
#   The language can be specified here instead of using the system default language.
language: en
# If multiple printers are defined, this can be set the name of the one to show at startup.
default_printer: V2-2265

[printer Crimson]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 192.168.20.165
moonraker_port: 80
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

[printer V2-2265]
# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: chamber, top_frame

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
titlebar_name_type: short

[preheat ABS/PC]
gcode: PREHEAT_ABS_PC

[preheat PLA]
gcode: PREHEAT_PLA

[preheat PETG]
gcode: PREHEAT_PETG

#[menu __main actions extrude1]
#name: Hot Unload
#icon: arrow-up
#panel: extrude
#method: printer.gcode.script
#params: {"script":"HOT_UNLOAD"}

#[menu __main actions extrude2]
#name: Hot Load
#icon: arrow-down
#panel: extrude
#method: printer.gcode.script
#params: {"script":"HOT_LOAD"}

#[menu __main actions relay]
#name: {{ gettext('Realay1') }}
#icon: fan
#panel: fan

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = en
#~# theme = material-darker
#~# screen_blanking = 900
#~# 24htime = False
#~# only_heaters = True
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# cancel_print = False
#~# power_off_mcu = False
#~# pause = False
#~# pause_lights = False
#~# power_on_mcu = False
#~# print_end = False
#~# resume = False
#~# print_start = False
#~# g32 = False
#~# cg28 = False
#~# disable_filament_box_control_loop = False
#~# exaust_fan = False
#~# filament_box = False
#~# filament_runout = False
#~# dump_warnings = False
#~# filament_detect = False
#~# lights_bright = False
#~# lights_dec_bright = False
#~# lights = False
#~# preheat_abs_pc = False
#~# preheat_petg = False
#~# preheat_pla = False
#~# lights_inc_bright = False
#~# pressure_advance_calibration = False
#~# set_extruder_wait = False
#~# xycg28 = False
#~# query_sensors = False
#~# set_bed_cont = False
#~# set_chamber_minimum = False
#~# set_extruder_cont = False
#~# set_bed_wait = False
#~# zcg28 = False
#~# set_padvance = False
#~# purge_line = False
#~# voc_fan = False
#~# lights_off = False
#~# lights_on = False
#~# 
#~# [displayed_macros V2-2265]
#~# adaptive_bed_mesh = False
#~# ag32 = False
#~# adjust_z_offset = False
#~# bed_fans = False
#~# cancel_print = False
#~# bed_mesh_calibrate = False
#~# attach_probe_lock = False
#~# filament_box = False
#~# filament_runout = False
#~# g32 = False
#~# disable_filament_box_ctl_loop = False
#~# dump_warnings = False
#~# cg28 = False
#~# dock_probe_unlock = False
#~# lights_bright = False
#~# filament_detect = False
#~# lights_dec_bright = False
#~# lights_off = False
#~# lights_on = False
#~# probe_calibrate = False
#~# pause = False
#~# resume = False
#~# retract = False
#~# pressure_advance_calibration = False
#~# send_discord_msg = False
#~# m600 = False
#~# lights_inc_bright = False
#~# probe_accuracy = False
#~# set_extruder_wait = False
#~# xycg28 = False
#~# query_sensors = False
#~# print_end = False
#~# print_start = False
#~# quad_gantry_level = False
#~# zcg28 = False
#~# set_extruder_cont = False
#~# wait = False
#~# purge_line = False
#~# set_padvance = False
#~# set_chamber_minimum = False
#~# set_bed_wait = False
#~# set_bed_cont = False
#~# voc_fan = False
#~#
