#####################################################################
#       BED MESH
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 5
##  Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210
##  Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 260,260
##  Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310, 310
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9
mesh_pps: 2,2
algorithm: bicubic
#relative_reference_index: 40
#zero_reference_position: 175, 175