#####################################################################
#       FAN CONTROL & DEFINITIONS
#####################################################################

[heater_fan hotend_fan]
##  Hotend Fan - FAN0
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##  Print Cooling Fan - FAN1
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

#[controller_fan controller_fan]
##  Controller fan - FAN2
#pin: PB11
#kick_start_time: 0.5
#fan_speed: 0.4
#idle_timeout: 180
#idle_speed: 0.3

[heater_fan controller_fan]
##  Controller fan - FAN2
pin: PB11
kick_start_time: 0.5
fan_speed: 0.5
heater: heater_bed
heater_temp: 33.0

[fan_generic exhaust_fan]
#   Exhaust fan - FAN3
pin: PD13
max_power: 1.0
off_below: 0.10
kick_start_time: 0.5
hardware_pwm: False

[fan_generic VOC_Fan]
pin: PD12
hardware_pwm: False
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
