#####################################################################
#       IDLE
#####################################################################

[idle_timeout]
timeout: 7200
gcode:
  {action_respond_info("IDLE GCODE: Running idle gcode...")}
  M84
  TURN_OFF_HEATERS
  LIGHTS_OFF
  status_sleep
  UPDATE_DELAYED_GCODE ID=DELAYED_MCU_OFF DURATION=172800

