#####################################################################
#       INPUT SHAPER
#####################################################################

[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20

[input_shaper]
shaper_freq_x: 54.2
shaper_type_x: mzv
shaper_freq_y: 36.4
shaper_type_y: mzv