#####################################################################
#       INPUT SHAPER
#####################################################################

[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20

[input_shaper]
####OLD####
#shaper_freq_x: 54.6
#shaper_type_x: mzv
#shaper_freq_y: 38.4
#shaper_type_y: mzv
####NEW####
shaper_freq_x: 49.6
shaper_type_x: ei
shaper_freq_y: 43.8
shaper_type_y: mzv