#####################################################################
#       INPUT SHAPER
#####################################################################

[adxl345]
cs_pin: host:None

[adxl345 ebb_toolhead]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
#accel_chip: adxl345 ebb_toolhead
probe_points: 175,175,20

[input_shaper]
####OLD####
#shaper_freq_x: 54.6
#shaper_type_x: mzv
#shaper_freq_y: 38.4
#shaper_type_y: mzv
####NEW####
shaper_freq_x: 53.8
shaper_type_x: zv
shaper_freq_y: 48.8
shaper_type_y: ei