#####################################################################
#       WLED LIGHT CONTROL VIA SHELL
#####################################################################

[gcode_shell_command toggle_lights]
command: curl "http://192.168.20.44/win&T=2"
timeout: 2.
verbose: False

[gcode_shell_command lights_off]
command: curl "http://192.168.20.44/win&T=0"
timeout: 2.
verbose: False

[gcode_shell_command lights_on]
command: curl "http://192.168.20.44/win&T=1"
timeout: 2.
verbose: False

[gcode_shell_command decrease_brightness]
command: curl "http://192.168.20.44/win&A=~-25.5"
timeout: 2.
verbose: False

[gcode_shell_command increase_brightness]
command: curl "http://192.168.20.44/win&A=~25.5"
timeout: 2.
verbose: False

[gcode_shell_command set_lights_preset]
command: sh /home/pi/klipper_config/scripts/set_lights_preset.sh
timeout: 2.
verbose: False

#####################################################################
#       WLED MACROS
#####################################################################

[gcode_macro LIGHTS]
description: Set lights preset. Perams: PRESET
gcode:
    { action_respond_info("Setting lights to %s PRESET" % (params.PRESET)) }
    {% if 'PRINT_READY' in params.PRESET %}
        {% set preID = "1" %}
        status_part_ready
    {% elif 'IDLE' in params.PRESET %}
        {% set preID = "2" %}
        status_ready
    {% elif 'PAUSED' in params.PRESET %}
        {% set preID = "3" %}
        status_pause
    {% elif 'PRINTING' in params.PRESET %}
        {% set preID = "4" %}
        status_printing
    {% elif 'HEATING' in params.PRESET %}
        {% set preID = "5" %}
        status_heating
    {% elif 'PRINT_COOL' in params.PRESET %}
        {% set preID = "6" %}
        status_cooling
    {% elif 'PRINT_HOT' in params.PRESET %}
        {% set preID = "7" %}
        status_heating
    {% elif 'PRINT_CANCEL' in params.PRESET %}
        {% set preID = "8" %}
    {% elif 'BUSY' in params.PRESET %}
        {% set preID = "9" %}
    {% else %}
        { action_respond_info("Setting lights to IDLE as no perams were passed") }
        {% set preID = "2" %}
    {% endif %}
    RUN_SHELL_COMMAND CMD=set_lights_preset PARAMS={preID}

[gcode_macro TOGGLE_LIGHTS]
description: Toggle lights from ON/OFF. Perams: NONE
gcode:
    {action_respond_info("Toggling Lights...")}
    RUN_SHELL_COMMAND CMD=toggle_lights

[gcode_macro LIGHTS_OFF]
description: Turn lights off. Perams: NONE
gcode:
    {action_respond_info("Turning OFF Lights...")}
    RUN_SHELL_COMMAND CMD=lights_off

[gcode_macro LIGHTS_ON]
description: Turn lights on. Perams: NONE
gcode:
    {action_respond_info("Turning ON Lights...")}
    RUN_SHELL_COMMAND CMD=lights_on

[gcode_macro LIGHTS_DEC_BRIGHT]
description: Decrease brightness in 10% increments. Perams: NONE
gcode:
    {action_respond_info("Decreasing brightness of the lights...")}
    RUN_SHELL_COMMAND CMD=decrease_brightness

[gcode_macro LIGHTS_INC_BRIGHT]
description: Increase brightness in 10% increments. Perams: NONE
gcode:
    {action_respond_info("Increasing brightness of the lights...")}
    RUN_SHELL_COMMAND CMD=increase_brightness

[gcode_macro LIGHTS_BRIGHT]
description: Set lights brightness. Perams: PERCENT
gcode:
    {% set brightness = params.PERCENT|int / 100 * 255 %}
    { action_respond_info("Setting lights to %s PERCENT brightness" % (params.PERCENT)) }
    RUN_SHELL_COMMAND CMD=set_lights_brightness PARAMS={brightness}