#####################################################################
#       SHELL COMMANDS
#####################################################################

[gcode_shell_command send_discord_msg]
command: sh /home/pi/send_to_discord.sh
timeout: 2.
verbose: False

[gcode_shell_command restart_camera]
command: sudo /bin/sh /home/pi/printer_data/config/scripts/restart_cam.sh
timeout: 5.
verbose: True

#####################################################################
#       SHELL COMMAND MACROS
#####################################################################

[gcode_macro SEND_DISCORD_MSG]
description: Send discord message. Perams: NONE
gcode:
    {action_respond_info("Sending Discord Message...")}
        RUN_SHELL_COMMAND CMD=send_discord_msg

[gcode_macro CAM_RESTART]
description: Restart USB Camera. Perams: NONE
gcode:
    {action_respond_info("Restarting Camera...")}
        RUN_SHELL_COMMAND CMD=restart_camera