#####################################################################
#       SHELL COMMANDS
#####################################################################

[gcode_shell_command send_discord_msg]
command: sh /home/pi/send_to_discord.sh
timeout: 2.
verbose: False

#####################################################################
#       SHELL COMMAND MACROS
#####################################################################

[gcode_macro SEND_DISCORD_MSG]
description: Send discord message. Perams: NONE
gcode:
    {action_respond_info("Sending Discord Message...")}
        RUN_SHELL_COMMAND CMD=send_discord_msg