#####################################################################
#       BTT SMART FILAMENT SENSOR
#####################################################################

[filament_motion_sensor SFS_T0]
detection_length: 7.00
extruder: extruder
switch_pin: ^PG11
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode: FILAMENT_RUNOUT