#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[thermistor chamber]
temperature1: 25
resistance1: 10000
beta: 3950


[temperature_sensor chamber]
sensor_type: chamber
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C