#####################################################################
#       HERMISTOR
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: -100
max_temp: 100
gcode_id: C

[temperature_sensor top_frame]
sensor_type: Generic 3950
sensor_pin: PF7
min_temp: 0
max_temp: 100
gcode_id: TF