#####################################################################
#   Thermistors
#####################################################################
[thermistor chamber]
temperature1: 25
resistance1: 10000
beta: 3950

[thermistor Generic 3950]
temperature1: 25
resistance1: 100000
temperature2: 150
resistance2: 1770
temperature3: 250
resistance3: 230

[temperature_sensor chamber]
sensor_type: chamber
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor exaust]
sensor_type: Generic 3950
sensor_pin: PF7
min_temp: 0
max_temp: 100
gcode_id: EX