#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[thermistor chamber]
temperature1: 20
resistance1: 125245
temperature2: 80
resistance2: 12540
temperature3: 220
resistance3: 396
beta: 3950


[temperature_sensor chamber]
sensor_type: chamber
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C